<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Relatorio de Estagio</h1>
    <br>
    <br>
    <br>
    <h2>Introdução</h2>
    <p> Este estágio supervisionado foi realizado no período de 26 de dezembro de 2022 a 24 de abril de 2023, 
        na Lan House e locadora Home Video, da cidade de Curral de Dentro, em Minas Gerais. 
        A professora responsável pela supervisão foi Danielle Miranda Rodrigues.
        O estágio teve como objetivo aprimorar conhecimentos adquiridos ao longo do
        Curso Técnico em Informática Integrado ao Ensino Médio no Instituto Federal do Norte de Minas,
        Campus Salinas. A pessoa responsável pela execução desse estágio é a aluna Raica Pereira de Oliveira,
        matriculada no 3° ano do ensino médio.
    </p>
    <br>
    <br>
    <h3>Objetivo</h3>
    <br>
    <h4>Objetivo geral</h4>
    <p> O objetivo geral deste estágio de técnico em Informática é proporcionar ao estagiário 
        a oportunidade de aplicar os conhecimentos adquiridos ao longo do curso, desenvolvendo
        habilidades práticas na área de suporte técnico, manutenção de sistemas e redes, visando
        aprimorar sua capacidade de solucionar problemas e contribuir para o bom funcionamento dos 
        equipamentos e sistemas de informática da empresa.
    </p>
    <br>
    <h4>Objetivo específico</h4>
    <p> Como objetivo específico, pretende-se que o estagiário adquira experiência na identificação e resolução
        de problemas relacionados a hardware e software, realizando diagnósticos precisos, reparos e configurações adequadas. 
        Além disso, espera-se que o estagiário desenvolva habilidades na administração de redes locais, incluindo a instalação
        e configuração de equipamentos, monitoramento da segurança da rede e suporte aos usuários. O estágio também visa proporcionar
        ao estagiário uma compreensão mais ampla do ambiente corporativo, incentivando-o a trabalhar em equipe, cumprir prazos e se adapta
        às demandas tecnológicas em constante evolução.
    </p>
    <br>
    <br>
    <h2>Atividades realizadas</h2>

</body>
</html>